REACT_APP_SECRET_KEY = '29B10r0@200l3'
REACT_APP_KEY = '29B10r0@200l3'
REACT_APP_API = "https://apitestcp.onrender.com"
REACT_APP_LOGO = "https://img2.gratispng.com/20180628/rfy/kisspng-logo-cost-brand-text-iq-inc-eliminate-5b34843d6a1261.6077918215301683814345.jpg"
#REACT_APP_API = "http://192.168.0.40:8680/"