REACT_APP_SECRET_KEY = '29B10r0@200l3'
REACT_APP_KEY = '29B10r0@200l3'
REACT_APP_API = "https://apitestcp.onrender.com"
REACT_APP_LOGO = "https://drive.google.com/uc?id=1gR_z_1NqTn3I4dfRLKS5TxlT1dBydCbd&export=download"
#REACT_APP_API = "http://192.168.0.40:8680/"